@import "variables";
@import "footer";
@import "nav";
@import "mediaqueries";
@import "pages/productos";

*{
    margin: 0px; /* MARGEN EXTERNO */
    padding: 0px; /* MARGEN INTERNO */
}

body {
    font-family: $font-principal;
}

h1 {
    font-family: $font-titulos;
    text-align: center;
}

h2 {
    font-family: $font-titulos;
    color: $color-principal;
}

p {
    padding: 0 16px;
}

ul {
    list-style: none;
}
.header{
    background-color:  $color-principal;
}

.main__tarjetas article:first-child{
    background-color: #e9e456;
}


.lista__titulo {
    color: green;
}

input:focus {
    font-size: 70px;
}

.card-img-top {
    height: 250px;
}
.productos {
    &__grid {
        display: grid;
        width: 100vw;
        height: $total-alto;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "flor compu cachorro"
                            "flor texto mountain"
                            "ola  texto amigos"
                            "ola perro-feo amigos";
        column-gap: 15px;
        background-color: $color-principal;
    
        .flor {
            grid-area: flor;
            background-image: url("../resources/flor.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .compu {
            grid-area: compu;
            background-image: url("../resources/compu.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: beige;
            &:hover {
                transform: scale(2, 2);
                transition: all 1s;
            } 
        }

        .cachorro {
            grid-area: cachorro;
            background-image: url('../resources/cachorro.jpg');
            background-position: 65% 35%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .perro-feo {
            grid-area: perro-feo;
            background-image: url('../resources/perro-feo.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .ola {
            grid-area: ola;
            background-image: url('../resources/ola.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .mountain {
            grid-area: mountain;
            background-image: url('../resources/mountain.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .amigos {
            grid-area: amigos;
            background-image: url('../resources/amigos.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .texto {
            grid-area: texto;
            color:yellow;
            font-size: 32px;
        }
        }

        &__texto {
            display: flex;
            color:beige;
            font-size: 32px;
            justify-content: center;
            align-items: center;
        }
}

/* MEMBRESIA */
.membresia__grid {
    display: grid;
    height: $total-alto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 0.5fr;
    column-gap: 15px;
    row-gap: 30px;
    padding-right: 10px;
}

.img-principal {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url("../resources/perro-feo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card1 {
    grid-column: 2/4 ;
    grid-row: 1/2;
}
.card2 {
    grid-column: 4/6 ;
    grid-row: 1/2;

}
.card3 {
    grid-column: 6/8 ;
    grid-row: 1/2;

}
.card4 {
    grid-column: 3/5 ;
    grid-row: 2/3;
}
.card5 {
    grid-column: 5/7 ;
    grid-row: 2/3;
}

.boton {
    grid-column: 2/8 ;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton button {
    width: 500px;
    height: 70px;
    font-size: 32px;
}

button {
    background-image: linear-gradient(100deg, $color-principal, $color-secundario );
    border: $color-principal solid 1px;
    border-radius: 15px;  
    color: white;
    padding: 10px;  
}

.btn {
    color:white;
}

button:hover {
    background-image: linear-gradient(100deg, $color-principal, $color-secundario );
    transform: scale(1.05,1.05);
    transition: all 1s;
} 

.membresia__card {
    width: 35px;
}

.card__membresia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #ffa411 solid 3px; /* COLOR TIPO Y ANCHO */
}


/* INDEX-MAIN */
.main__principal{
    display: grid;
    height: 100vh;
    background-image: url('../resources/pizza_cinco.jpg');
    background-size: cover;
    background-position: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.main__titulo {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    text-shadow: 2px 2px 4px black;
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.main__boton {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;

}

.main__boton button {
    width: 300px;
    height: 70px;
}

/* INDEX--TARJETAS */
.main__tarjetas {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 15px;
    margin: 15px;
}

.card__uno {
    grid-column: 1/2;
    grid-row: 1/2;

}

.card__uno:hover {
    background-color: white;
    transform: scale(1.05, 1.05);

}
.card__dos {
    grid-column: 2/3;
    grid-row: 1/2;
}

.card__dos:hover {
    transform: rotate(5deg);
    
}
.card__tres {
    grid-column: 3/4;
    grid-row: 1/2;
}
.ejemplo {
    background-color: $color-secundario;
    border: 2px solid  #d304fc;
}

h3:before { /* before, es una pseudo clase que nos permite agregar un estilo antes de que se cargue el elemento */
    content: ''; /* SIEMPRE DEBE TENER ESTA PROPIEDAD */
    display: block;
    background-image: linear-gradient(to bottom, red, white, blue);
    mix-blend-mode: screen; /* Nos dice que hacer con el background-image */
    position: absolute; /* NO SE USA PARA MAS NADA, pero en este caso se permite para hacer un gradiente sobre el texto */
    top: 0px;
    left: 0px;
}

.main__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: gray solid 2px;
    border-radius: 10px;
    padding: 16px;
}

.main__card--img {
    width: 350px;
    height: 150px;
}

a {
    display: block;
    text-decoration: none;
    color: lightgray;
}

a:visited {
    color:#d304fc;
}
h4 {
    font-size: 20px;
}

.size__mapa {
    width:400px;
    height:300px;
}
/* SOLO FLEX */
.emiliano {
    display: flex;
    height: 50vh;

    &__parrafo {
        align-self: center; /* PROPIEDAD HIJO DE FLEX */
    }
    
    &__img {
        width: 100vw;
        background-image: url('../resources/casita.jpg');
        background-size: cover;
        background-position: center;
        &:before {
            content: '';
            display: block;
            height: 370px;
            background-image: linear-gradient(to top, rgba(3, 121, 255, 0.447), rgba(255, 255, 255, 0.142));
        }
    }

}



.keyframe {
    padding: 25px;
    animation-name: loop; /* NOMBRE DE LA ANIMACION */
    animation-iteration-count: infinite; /* CUANTAS VECES */
    animation-timing-function: ease;
    animation-duration: 10s; /* CUANTO DURA */
    animation-delay: 2s; /* CADA CUANTO SE REPITE */
}

@keyframes loop {
    0% {
        display: block;
    }
    25% {
       display: none;
    }
    50% {
        display: block;
    }
    100%{
        display: none;
    }
}



.carrousel__altura {
    height: 500px;
}

p:hover::first-line {
    font-size: 30px;
    color:#d304fc;
}

p::selection {
    background-color: #ffa411;
}

